# SECRET_KEY=your-secret
# DB_NAME=your-db-name
# DB_USER=your-user
# DB_PASSWORD=your-password
# DB_HOST=your-host



DB_NAME=railway
DB_USER=root
DB_PASSWORD=pUPXmcILWubJHZWDAspBRXLAhfWWrPNY
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=33725

# Optional
SECRET_KEY=o3jhx*rg!30wyqsgv&qyv6n_w+s@fu$99(qpqr#_)8q=)&kpww
DEBUG=False

